# SimpleRPC

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/huanhuan/rpc/codec/: ClientDecoder.java  ClientEncoder.java  Serializer.java
client/src/main/java/com/huanhuan/rpc/codec/Hessian/: Hessian2Serializer.java
client/src/main/java/com/huanhuan/rpc/connector/: Connector.java  ConnectorFactory.java
client/src/main/java/com/huanhuan/rpc/demo/client/: ClientTest.java
client/src/main/java/com/huanhuan/rpc/demo/server/: RPCTest.java  RPCTestImpl.java
client/src/main/java/com/huanhuan/rpc/model/: RpcRequest.java  RpcResponse.java  SerialTypeEnum.java
client/src/main/java/com/huanhuan/rpc/netty/: ClientHandler.java  RpcRequestHandler.java  RpcResponseHandler.java  RpcResponseOrException.java
client/src/main/java/com/huanhuan/rpc/proxy/: ClientProxy.java
client/src/main/java/com/huanhuan/rpc/server/: ServerFactory.java
